unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  startup-config /etc/vpp/vm.conf
  cli-listen localhost:5002
}

api-trace {
  on
}

dpdk {
  dev default {
    num-rx-desc 1024
    num-tx-desc 256
  }
  socket-mem 1024
  dev {{PCI_ADDRESS_1}}
  dev {{PCI_ADDRESS_2}}
}

api-segment {
  gid vpp
}

cpu {
  main-core 0
  workers {{WORKER_CORES}}
}
