set int state {{INTF_1}} up
set int state {{INTF_2}} up
set interface ip address {{INTF_1}} {{VNF_GATEWAY1_CIDR}}
set interface ip address {{INTF_2}} {{VNF_GATEWAY2_CIDR}}
set ip arp {{INTF_1}} {{TG_GATEWAY1_IP}} {{TG_MAC1}} static
set ip arp {{INTF_2}} {{TG_GATEWAY2_IP}} {{TG_MAC2}} static
ip route add {{TG_NET1}} via {{TG_GATEWAY1_IP}}
ip route add {{TG_NET2}} via {{TG_GATEWAY2_IP}}
